PORT = 
NODE_ENV =
JWT_SECRET = 
IS_LOCALHOST = false

DATABASE_HOST =
DATABASE_USER =
DATABASE_NAME =
DATABASE_PASSWORD = 
DATABASE_PORT = 5432
ENABLED_CORS = ['Lista de endereços separados por ","']